[disable_sh(1)]
args = sh_host
definition = index=0-0 \
    | append \
        [| makeresults \
        | fields - _time \
        | eval splunk_server = "$sh_host$" \
        | eval status = "ManuallyDisabled" \
        | inputlookup append=true loadbalancer_manual \
        | stats values(status) AS status BY splunk_server \
        | outputlookup loadbalancer_manual] \
    | inputlookup append=true loadbalancer_manual \
    | dedup splunk_server   
iseval = 0

[enable_sh(1)]
args = sh_host
definition = index=0-0 \
| inputlookup append=true loadbalancer_manual \
| search splunk_server != "$sh_host$" \
| stats values(status) AS status BY splunk_server \
| outputlookup loadbalancer_manual \
| inputlookup append=true loadbalancer_manual \
| dedup splunk_server
iseval = 0

[status_sh]
definition = index=0-0 \
| inputlookup append=true loadbalancer \
| join type=left splunk_server \
    [| inputlookup loadbalancer_manual]
iseval = 0
