[REST endpoint for Load Balancer Status - lookup - gen]
disabled = 0
action.webhook.enable_allowlist = 0
cron_schedule = */1 * * * *
dispatch.earliest_time = -15m
schedule_window = auto
search = | rest splunk_server=local /services/shcluster/status\
| fields peers.*.label, peers.*.status\
| transpose\
| rex field=column "peers\.(?<guid>[^\.]+)\.(?<field>.*)"\
| eval splunk_server = if(field="label", 'row 1', null())\
| eval status = if(field="status", 'row 1', null())\
| fields - column, row*, field\
| stats values(*) AS * BY guid\
| fields splunk_server, status, guid\
| inputlookup append=t loadbalancer\
| join type=left splunk_server [inputlookup loadbalancer_manual]\
| dedup splunk_server \
| outputlookup override_if_empty=false loadbalancer
